{
	"$schema": "https://biomejs.dev/schemas/2.2.5/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**/*.ts",
			"**/*.tsx",
			"**/*.js",
			"**/*.jsx",
			"**/*.mjs",
			"**/*.cjs",
			"**/*.json",
			"**/*.jsonc",
			"**/*.md",
			"**/*.sh",
			"**/*.zsh",
			"**/*.bash",
			"**/*rc",
			"**/config"
		]
	},
	"formatter": {
		"enabled": true,
		"formatWithErrors": false,
		"indentStyle": "tab",
		"indentWidth": 4,
		"lineWidth": 100,
		"lineEnding": "lf",
		"attributePosition": "auto"
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"json": {
		"parser": {
			"allowComments": true,
			"allowTrailingCommas": false
		},
		"formatter": {
			"trailingCommas": "none"
		}
	},
	"javascript": {
		"globals": ["Bun"],
		"formatter": {
			"quoteStyle": "single",
			"jsxQuoteStyle": "double",
			"trailingCommas": "all",
			"semicolons": "always",
			"arrowParentheses": "always",
			"quoteProperties": "asNeeded"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"complexity": {
				"noForEach": "off",
				"useOptionalChain": "warn",
				"noExcessiveCognitiveComplexity": "warn"
			},
			"correctness": {
				"noUnusedVariables": "warn",
				"noUnusedImports": "warn"
			},
			"suspicious": {
				"noExplicitAny": "warn",
				"noConsole": "off",
				"noShadowRestrictedNames": "error",
				"noDoubleEquals": "error",
				"noGlobalIsNan": "error",
				"noVar": "error"
			},
			"style": {
				"useImportType": "warn",
				"useExportType": "warn",
				"useConst": "error",
				"useNodejsImportProtocol": "error",
				"useTemplate": "warn"
			}
		}
	}
}
