{
	"name": "dot",
	"version": "1.0.0",
	"type": "module",
	"private": true,
	"repository": {
		"type": "git",
		"url": "https://github.com/u29dc/dot.git"
	},
	"scripts": {
		"init---------------------------------": "",
		"prepare": "husky",
		"setup": "./scripts/setup.sh",
		"setup:link": "./scripts/setup.sh --link-only",
		"check--------------------------------": "",
		"util:format": "bunx biome format --write .",
		"util:lint": "bunx biome check --write .",
		"util:format:shell": "shfmt -w -i 4 -ci scripts/ shell/ vm/ macos/.macos",
		"util:lint:shell": "shellcheck scripts/*.sh shell/functions/*.sh vm/*.sh macos/.macos",
		"util:check": "STATUS=0; bun run util:format || STATUS=1; bun run util:format:shell || STATUS=1; bun run util:lint || STATUS=1; bun run util:lint:shell || STATUS=1; exit $STATUS"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.3.15",
		"@commitlint/cli": "^20.4.1",
		"@commitlint/config-conventional": "^20.4.1",
		"husky": "^9.1.7",
		"lint-staged": "^16.2.7"
	}
}
