{
	// Appearance
	"theme": { "mode": "system", "light": "Github Plus Light", "dark": "Github Plus Dark" },
	"ui_font_size": 15,
	// "ui_font_family": "JetBrains Mono",
	"buffer_font_size": 12,
	"buffer_font_family": "Fira Code Retina",
	"icon_theme": "Zed (Default)",

	// Panels
	"git_panel": { "sort_by_path": false, "dock": "left" },
	"outline_panel": { "dock": "right" },
	"minimap": { "show": "always" },

	// Editor
	"show_whitespaces": "all",
	"format_on_save": "on",

	// Terminal
	"terminal": {
		"font_family": "SF Mono",
		"working_directory": "current_project_directory"
	},

	// Features
	"features": { "edit_prediction_provider": "zed" },
	"telemetry": { "diagnostics": false, "metrics": false },

	// Language servers
	"lsp": {
		"biome": {
			"settings": {
				"require_config_file": true
			}
		}
	},

	// Language formatters
	"languages": {
		"JavaScript": { "formatter": { "language_server": { "name": "biome" } } },
		"TypeScript": { "formatter": { "language_server": { "name": "biome" } } },
		"TSX": { "formatter": { "language_server": { "name": "biome" } } },
		"JSON": { "formatter": { "language_server": { "name": "biome" } } },
		"JSONC": { "formatter": { "language_server": { "name": "biome" } } },
		"CSS": { "formatter": { "language_server": { "name": "biome" } } }
	}
}
